<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oneMillionLine</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header class="container-fluid text-md-center" id="topNav">
        <div class="row p-3 bg-dark">
            <div class="col-11 col-md-6">
                <img src="images/top-logo.png" alt="logo">
            </div>
            <nav class="col-1 dropdown col-md-6">
                <i class="fa fa-bars fa-lg text-white burger d-md-none"></i>
                <div class="trueBurger d-md-block">
                    <a href="#">WHO WE ARE</a>
                    <a href="#" class="pl-3">GET INVOLVED</a>
                </div>
            </nav>
        </div>
    </header>
    <main class="text-center">
        <!-- Accueil -->
        <section class="welcome text-white ">
            <div class="pt-3 pb-5">
                <h1 class="pb-3 pt-3">
                    Our goal is to inspire<br>Tallahassee to write 1,000,000<br>lines of code_
                </h1>
                <p class="p-3">
                    All over the country people are taking the <span class="font-weight-bold">HOURS OF CODE</span> Challenge issued by <span class="font-weight-bold">CODE.org</span>. Millions of lines of code are being written? In the capital of Florida, Tallahassee, the community is taking the challenge and our goal is to write 1,000,000 lines of code_
                </p>
                <div class="pb-3">
                    <a href="#" class="text-white font-weight-bold btn btn-danger btnColor">Learn more &#187;</a>
                </div>
                <div>
                    <img src="images/code.png" alt="code">
                </div>
            </div>
        </section>
        <!-- Who we are -->
        <div class="pt-5">
            <img src="images/academy-brand-med.png" alt="academy">
            <div>
                <h2 class="titleWeight pt-3">WHO WE ARE</h2>
                <hr class="hrStyle">
            </div>
            <p>We are <span class="spanColor">MASSIVE Academy</span>. We aim to improve education through both method - effective project-based learning - and material - by teaching skills that are applicable to improving your life today.</p>
        </div>
        <!-- Get involved -->
        <div class="pt-5 pb-4 bg-light">
            <div class="pb-4">
                <h2 class="titleWeight">GET INVOLVED</h2>
                <hr class="hrStyle">
            </div>
            <div class="pb-5">
                <i class="fa fa-user fa-3x faIcons" aria-hidden="true"></i>
                <h3 class="titleWeight pt-3">STUDENTS</h3>
                <p>Want to learn how to code? Want to help us get to 1,000,000 lines? Click the button below and we'll let you know how to get involved.</p>
                <a href="#" class="spanColor btnLight">Start Learning &#187;</a>
            </div>
            <div class="pb-5">
                <i class="fa fa-pencil fa-3x faIcons" aria-hidden="true"></i>
                <h3 class="titleWeight pt-3">EDUCATORS</h3>
                <p>Want to bring this initiative to your school or institution? Awesome! Click the button below and we'll make it happen.</p>
                <a href="#" class="spanColor btnLight">Join The Initiative &#187;</a>
            </div>
            <div class="pb-5">
                <i class="fa fa-money fa-3x faIcons" aria-hidden="true"></i>
                <h3 class="titleWeight pt-3">SPONSORS</h3>
                <p>We love all the support we get to help host more events, and empower more lives with the knowledge of coding. Click to get involved.</p>
                <a href="#" class="spanColor btnLight">Give Support &#187;</a>
            </div>
        </div>
    </main>
    <footer class="h-5">
        <a href="#topNav">
            <i class="fa fa-chevron-circle-up footerFleche fa-3x" aria-hidden="true"></i>
        </a>
    </footer>
</body>
</html>
